AirlineManagementWPF/ViewDBUpdate/DBUpdate.xaml

<Window x:Class="AirlineManagementWPF.DBUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManagementWPF"
        mc:Ignorable="d"
        Title="DBUpdate" Height="448.869" Width="800">

    <Grid Margin="0,0,0,27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="232"/>
            <ColumnDefinition Width="184"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="45.6"/>
            <RowDefinition Height="44.8"/>
            <RowDefinition Height="99.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Airline Companies: "  Grid.Column="0" Grid.Row="0" Margin="20,-1,19.6,0.2" VerticalAlignment="Center" Height="36"/>
        <TextBox x:Name="airlineCompaniesTxt" Text = "{Binding NumOfAirlineCompanies, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.Column="1" Grid.Row="0" Margin="60.4,3,56.6,8.2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="115"/>

        <Label Content="Customers: "  Grid.Column="0" Grid.Row="1" Margin="20,3.8,19.6,0.2" VerticalAlignment="Center" Height="36"/>
        <TextBox x:Name="CustomersTxt" Text = "{Binding NumOfCustomers, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.Column="1" Grid.Row="1"  Margin="60.4,10.8,56.6,5.2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115"/>

        <Label Content="Administrators: "  Grid.Column="0" Grid.Row="2" Margin="20,8.8,19.6,47.2" VerticalAlignment="Center" Height="36" Grid.RowSpan="2"/>
        <TextBox x:Name="administartorsTxt" Text = "{Binding NumOfAdministrators, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="24" Grid.Column="1" Grid.Row="2" Margin="60.4,8.8,56.6,7.2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115"/>

        <Label Content="Flights Per Company: "  Grid.Column="0" Grid.Row="3" Margin="20,13.8,19.6,2.2" VerticalAlignment="Center" Height="36"/>
        <TextBox x:Name="FlightPerCompanyTxt"  Text = "{Binding NumOfFlights, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.Column="1" Grid.Row="3" Margin="60.4,20.8,56.6,7.2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115"/>

        <Label Content="Tickets Per Customer: "  Grid.Column="0" Grid.Row="4" Margin="20,13.8,19.6,40.6" VerticalAlignment="Center" Height="36" Grid.RowSpan="2"/>
        <TextBox x:Name="ticketsPerCustomerTxt" Text = "{Binding NumOfTickets, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.Column="1" Grid.Row="4" Margin="60.4,14.8,56.6,6.8" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115"/>

        <Label Content="Countries: "  Grid.Column="0" Grid.Row="5" Margin="20,11.2,19.6,96.8" VerticalAlignment="Center" Height="36" Grid.RowSpan="2"/>
        <TextBox x:Name="countriesTxt" Text = "{Binding NumOfCountries, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.Column="1" Grid.Row="5" Margin="60.4,12.2,56.6,8.6" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="115"/>

        <Button Content="Add to DB"   Command="{ Binding AddDBCommand }" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="42.4,2.8,35.6,5.2" VerticalAlignment="Center" Width="106"/>
        <Button Content="Replace DB"  Command="{ Binding ReplaceDBCommand}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="center" Margin="42.4,4.8,35.6,3.2" VerticalAlignment="Center" Width="106"/>


        <TextBlock x:Name="ProgressTextBlock" Text="{Binding ElementName=Progress, Path=Value, StringFormat={}{0:0}%}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Margin="115,2.4,199.6,66.8" Height="30" Width="87" Grid.ColumnSpan="2"/>

        <ProgressBar x:Name="Progress" Value="{Binding Progress, Mode=OneWay}" Minimum="0" Maximum="100" Grid.Row="6" Height="Auto" Margin="115,30.4,114.6,30.8" Grid.ColumnSpan="4" />

        <Label Content="Log: " Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" Margin="10.4,71.4,186.6,-3" Width="35" Grid.RowSpan="2"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Column="1" Margin="50.4,83.4,162.6,0" Grid.Row="6" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock  Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LogMessage, Mode=OneWay}" Grid.Column="1" Grid.Row="6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            </StackPanel>
        </ScrollViewer>
      


    </Grid>

</Window>
