AirlineManagementWPF/ViewLogin/Login.xaml

<Window x:Class="AirlineManagementWPF.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManagementWPF"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="User name:"
                   HorizontalAlignment="left"
                   FontSize="30" Width="167" 
                   Margin="10 0 0 0" 
                   FontWeight="SemiBold"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:"
                   HorizontalAlignment="left"
                   FontSize="30" Width="150"
                   Grid.ColumnSpan="3" 
                   Margin="10 0 0 0" 
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text=""
                 x:Name="useNameTxt"
                 HorizontalAlignment="left"
                 Width="400"
                 FontSize="20"                  
                 Grid.ColumnSpan="2" 
                 Margin="0 0 0 10" 
                 FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text=""
                 x:Name="passwordTxt"
                 HorizontalAlignment="left"
                 Width="400"
                 FontSize="20"                  
                 Grid.ColumnSpan="2" 
                 Margin="0 0 0 10" 
                 FontWeight="SemiBold"/>
        <Button Content="Login" Grid.Column="0" Grid.Row="5" HorizontalAlignment="left" Margin="10,0,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </Button.Style>
        </Button>
        <Border  x:Name="Border" Grid.Column="2" Grid.Row="5" CornerRadius="6" BorderThickness="1" BorderBrush="Green" Margin="0 0 0 0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="{Binding ColorBrush}"/>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
