AirlineManagementWPF/ViewBuyTicket/BuyTicket.xaml

<Window x:Class="AirlineManagementWPF.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManagementWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <DataTemplate x:Key = "FlightTemplate">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding ID}" ContentStringFormat= "ID: {0}"/>
                <Label Content="{Binding AIRLINECOMPANY_ID}" ContentStringFormat= "Airline company ID: {0}"/>
                <Label Content="{Binding ORIGIN_COUNTRY_CODE}" ContentStringFormat= "Origin country code: {0}"/>
                <Label Content="{Binding DESTINATION_COUNTRY_CODE}" ContentStringFormat= "Destination country code: {0}"/>
                <Label Content="{Binding DEPARTURE_TIME}" ContentStringFormat= "Departure time: {0:dd MMM yyyy HH:mm}"/>
                <Label Content="{Binding LANDING_TIME}" ContentStringFormat= "Landing time: {0:dd MMM yyyy HH:mm}"/>
                <Label Content="{Binding REMANING_TICKETS}" ContentStringFormat= "Remaining tickets: {0}"/>
                <Label Content="{Binding TOTAL_TICKETS}" ContentStringFormat= "Total tickets: {0}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <WrapPanel Orientation="Vertical">

        <Label Name = "flightLbl" Margin = "2" Grid.Row = "1">_Flight Number:</Label>
        <TextBox Name = "numberTxt" Grid.Column = "1" Grid.Row = "1" Margin = "2" 
         Text = "{Binding FlightNumber, Mode = TwoWay}"/>

        <StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
            <Button Content = "Find Flight..." Command="{ Binding SearchFlightCommand }" />
        </StackPanel>

        <ContentPresenter Content="{Binding MyFlight}" ContentPresenter.ContentTemplate ="{StaticResource FlightTemplate}"/>


        <Button Content = "Buy Ticket" Command="{ Binding BuyCommand}" />
        <!--<TextBox Name = "companyTxt"  Text = "{Binding ComanyName, Mode = TwoWay}"/>-->
        <Button Content = "Show Flights" Command="{ Binding ShowFlightsCommand }" />
        <ListBox Height="110" Width="245" x:Name="myFlights" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <Label Content="{Binding REMANING_TICKETS}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </WrapPanel>
</Window>
